# GmailApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: abs__activated_background_holo_light.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__ic_menu_moreoverflow_holo_dark.xml  abs__ic_menu_moreoverflow_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_background_transition_holo_dark.xml  abs__list_selector_background_transition_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__spinner_ab_holo_dark.xml  abs__spinner_ab_holo_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml  bkgd_dark_gray_texture.xml  bkgd_green_texture.xml  bkgd_green_texture_clickable.xml  bkgd_light_black_texture.xml  bkgd_texture.xml  black_white_text.xml  border_dotted.xml  border_lightgray_solid.xml  border_orange_orange.xml  border_orange_white.xml  btn_auth.xml  btn_dropdown.xml  btn_gamecenter.xml  btn_gray.xml  (+27 more)
app/src/main/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml  dialog_1.xml  (+74 more)
(+17 files in other folders)
