<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_icon" android:layout_width="@dimen/offer_icon" android:layout_height="@dimen/offer_icon" android:layout_marginRight="@dimen/base_dimen" android:src="@drawable/bkgd_loading_offer" android:contentDescription="@string/offer_icon" android:layout_marginEnd="@dimen/base_dimen"/>
    <TextView android:id="@+id/txt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loading" android:layout_toRightOf="@+id/img_icon" android:layout_toEndOf="@+id/img_icon" style="@style/Offer.Name"/>
    <include android:id="@+id/layout_nanas" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-16dp" android:layout_below="@+id/txt_name" android:layout_alignParentRight="true" android:layout_marginEnd="-16dp" android:layout_alignParentEnd="true" layout="@layout/view_nanas"/>
    <TextView android:id="@+id/txt_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen" android:text="@string/offer_desc" android:layout_toLeftOf="@+id/layout_nanas" android:layout_toRightOf="@+id/img_icon" android:layout_below="@+id/txt_name" android:layout_marginEnd="@dimen/base_dimen" android:layout_toStartOf="@+id/layout_nanas" android:layout_toEndOf="@+id/img_icon" style="@style/Offer.Desc"/>
</RelativeLayout>
