<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/bkgd_nanas" android:paddingRight="@dimen/base_dimen" android:paddingBottom="@dimen/base_dimen" android:layout_marginRight="-14.5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Theme.WrapContent.Vertical">
    <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@android:color/white" android:id="@+id/txt_nanas" style="@style/Theme.WrapContent"/>
    <TextView android:textSize="@dimen/font_tiny" android:textColor="@android:color/white" android:text="@string/tips_nana_friend" style="@style/Theme.WrapContent"/>
</LinearLayout>
