<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_register" android:paddingBottom="0dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" style="@style/Theme.MatchWidth.OfferItem">
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textColor="@drawable/color_black_white" android:paddingBottom="@dimen/base_dimen" android:duplicateParentState="true" android:text="@string/tips_register" android:drawableLeft="@drawable/ic_list_register" android:drawablePadding="@dimen/base_dimen" style="@style/Theme.WrapContent"/>
    <include layout="@layout/widget_nanas"/>
</RelativeLayout>
